
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ALISSON_DB
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# Permitir solicitações de qualquer origem
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*

spring.devtools.restart.enabled=true



